Большая пачка/AddEditMaterials.xaml

<Page x:Class="Большая_пачка.AddEditMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Большая_пачка"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditMaterials">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0" Text="Наименование материала"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="1" Text="Тип материала"/>
        <!--<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="2" Text="Изображение"/>-->
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="3" Text="Цена"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="4" Text="Количество на складе"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="5" Text="Минимальное количество"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="6" Text="Количество в упаковке"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="7" Text="Единица измерения"/>
        <!--<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="8" Text="Поставщик"/>-->
        <Button    HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="9" Content="Сохранить"  Grid.Column="1" FontSize="22"/>
        <ComboBox x:Name="Combobox_NameMat" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Margin="30,0,0,0" />
        <ComboBox x:Name="Combobox_TypeMat" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Margin="30,0,0,0" Grid.Row="1"/>
        <ComboBox x:Name="Combobox_Unit"    Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Margin="30,0,0,0" Grid.Row="7"/>
        <!--<ComboBox x:Name="Combobox_Supp"    Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Margin="30,0,0,0" Grid.Row="8" ItemsSource="{Binding Поставщик}" DisplayMemberPath="Наименование"/>-->
        <TextBox x:Name="Price_TextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="250" Margin="30,0,0,0" FontFamily="Verdana" FontSize="14" Text="{Binding Цена}"/>
        <TextBox x:Name="InStock_TextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="250" Margin="30,0,0,0" FontFamily="Verdana" FontSize="14" Text="{Binding Количество_на_складе}"/>
        <TextBox x:Name="MinimalAmount_TextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="250" Margin="30,0,0,0" FontFamily="Verdana" FontSize="14" Text="{Binding Минимальное_количество}"/>
        <TextBox x:Name="Amount_package_TextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="250" Margin="30,0,0,0" FontFamily="Verdana" FontSize="14" Text="{Binding Количество_в_упаковке}"/>
       
    </Grid>
</Page>
