Большая пачка/Autorization.xaml

<Page x:Class="Большая_пачка.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Большая_пачка"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,64,0,64" Grid.RowSpan="3">
                <Grid.Background>
                    <RadialGradientBrush Opacity="0.6">
                        <GradientStop Color="#FF9E6D16"/>
                        <GradientStop Color="#FFECBE6C" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" FontSize="16" Margin="0,20,0,0"/>
                <TextBlock HorizontalAlignment="Left" Text="Username" VerticalAlignment="Top" FontSize="16" Margin="17,61,0,0"/>
                <TextBlock  TextWrapping="NoWrap" Text="Password" VerticalAlignment="Top"  FontSize="16" Margin="17,105,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="Password_Box" Background="#FFD8D3D3" Height="20" VerticalAlignment="Top" Margin="17,124,17,0"/>
                <TextBox x:Name="Username_Box" Background="#FFD8D3D3" VerticalAlignment="Top" Margin="17,82,17,0"/>
                <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="#FF25FB1E" Margin="17,0,17,20" BorderBrush="{x:Null}" Click="Login_Button_Click"/>
            </Grid>

        </Grid>
    </Page>

   