Большая пачка/MainWindow.xaml

<Window x:Class="Большая_пачка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Большая_пачка"
        mc:Ignorable="d"
        Title="Большая пачка" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFFFC1C1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.813,0.929" Text="Большая пачка" FontFamily="Verdana" FontSize="18"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="633,0,0,0" VerticalAlignment="Center" Height="36" Width="104"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="35" Margin="64,0,0,0" VerticalAlignment="Center" Width="35" Source="/images/Большая пачка.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
