Большая пачка/MaterialsForAddEditView.xaml

<Page x:Class="Большая_пачка.MaterialsForAddEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Большая_пачка"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsForAddEditView" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridMaterials" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип материала" Binding="{Binding Фамилия}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование материала" Binding="{Binding Имя}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding Отчество}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Минимальное количество" Binding="{Binding Дата_рождения ,StringFormat=\{0:dd.MM.yyyy\}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщикк" Binding="{Binding Серия_и_номер_паспорта}" Width="*"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Изображение" Binding="{Binding Изображение}" Width="*">-->
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="ButtonEddit" Click="ButtonEdit_Ckick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox Name="ComboboxFilter" SelectionChanged="ComboBoxFilte_SelectionChanged"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Margin="550,0,0,0"/>
        <ComboBox  Name="ComboboxSort" SelectionChanged="ComboBoxSort_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230"/>
        <TextBox  Name="TBoxSerch" TextChanged="TBoxSearch_TextChanged" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Margin="20,0,0,0"/>

        <Button x:Name="AddMaterials" Click="AddMaterials_click" Content="Добавить материалы" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Page>
