Большая пачка/WorkShifts.xaml

<Page x:Class="Большая_пачка.WorkShifts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Большая_пачка"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkShifts" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid_WorkSgifts" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Мастер" Binding="{Binding Мастер_производства.Фамилия}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало смены" Binding="{Binding Время_начала_смены}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец смены" Binding="{Binding Время_конца_смены}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="ButtonEddit" Click="ButtonEdit_Ckick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button x:Name="ButtonAddWorkShifts" Click="ButtonAddWorkShifts_Click" Content="Добавить смену" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0"/>-->
        <Button x:Name="ButtonAllEmployees" Click="ButtonAllEmployees_Click" Content="Все сотрудники" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,50,0" Height="20"/>
    </Grid>
</Page>
